[gd_scene load_steps=10 format=3 uid="uid://cjde54bf56ld7"]

[ext_resource type="Script" path="res://scenes/boy.gd" id="1_acm46"]
[ext_resource type="Texture2D" uid="uid://ctgosljuq47wx" path="res://assets/boy/0.png" id="2_mkylp"]
[ext_resource type="Texture2D" uid="uid://d234tprss8l1w" path="res://assets/boy/1.png" id="3_ms57x"]
[ext_resource type="Texture2D" uid="uid://cttr2h4cxre7o" path="res://assets/boy/2.png" id="4_2hcia"]
[ext_resource type="Texture2D" uid="uid://dhapxcoxim1mg" path="res://assets/boy/3.png" id="5_jewyu"]
[ext_resource type="Texture2D" uid="uid://ca5t2t0162r4k" path="res://assets/boy/4.png" id="6_lijcm"]
[ext_resource type="Texture2D" uid="uid://b1xhgnb6u0kjn" path="res://assets/boy/5.png" id="7_sslu6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1jqnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mkylp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ms57x")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hcia")
}, {
"duration": 1.0,
"texture": ExtResource("5_jewyu")
}, {
"duration": 1.0,
"texture": ExtResource("3_ms57x")
}, {
"duration": 1.0,
"texture": ExtResource("6_lijcm")
}, {
"duration": 1.0,
"texture": ExtResource("7_sslu6")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iikcu"]
radius = 6.0

[node name="boy" type="CharacterBody2D"]
script = ExtResource("1_acm46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jqnj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_iikcu")
