[gd_scene load_steps=6 format=3 uid="uid://dk5kp14xrd6un"]

[ext_resource type="Texture2D" uid="uid://bk6v05gul7s4g" path="res://assets/bule.png" id="1_1rt21"]
[ext_resource type="Texture2D" uid="uid://bb8yrf318iknq" path="res://assets/red.png" id="2_yli8s"]
[ext_resource type="Script" path="res://target.gd" id="3_5xpjx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7wfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1rt21")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yli8s")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we3bt"]
size = Vector2(617, 593)

[node name="target" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_g7wfw")
animation = &"red"
script = ExtResource("3_5xpjx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.5, 1.5)
shape = SubResource("RectangleShape2D_we3bt")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
