[gd_scene load_steps=4 format=3 uid="uid://cbqp2gjh6m4t5"]

[ext_resource type="Script" path="res://taro.gd" id="1_gm1lg"]
[ext_resource type="Texture2D" path="res://assets/tano.png" id="2_jftda"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_33f2b"]
radius = 13.0
height = 26.0

[node name="Taro" type="CharacterBody2D"]
script = ExtResource("1_gm1lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_33f2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 3.8147e-06)
scale = Vector2(0.0213323, 0.00878755)
texture = ExtResource("2_jftda")
