[gd_scene load_steps=3 format=3 uid="uid://cu5c3rpbhxv3m"]

[ext_resource type="PackedScene" uid="uid://cbqp2gjh6m4t5" path="res://scenes/taro.tscn" id="1_2bugk"]
[ext_resource type="PackedScene" uid="uid://dk5kp14xrd6un" path="res://scenes/target.tscn" id="3_kg3qe"]

[node name="Game" type="Node"]

[node name="Taro" parent="." instance=ExtResource("1_2bugk")]
position = Vector2(21, -15)

[node name="Camera2D" type="Camera2D" parent="Taro"]
zoom = Vector2(3, 3)

[node name="target" parent="." instance=ExtResource("3_kg3qe")]
position = Vector2(-55, -63)
scale = Vector2(0.152344, 0.109375)
